/* sysdep/autoconf.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* Babel protocol */
#undef CONFIG_BABEL

/* BFD protocol */
#undef CONFIG_BFD

/* BGP protocol */
#undef CONFIG_BGP

/* MRT protocol */
#undef CONFIG_MRT

/* OSPF protocol */
#undef CONFIG_OSPF

/* Pipe protocol */
#undef CONFIG_PIPE

/* RAdv protocol */
#undef CONFIG_RADV

/* RIP protocol */
#undef CONFIG_RIP

/* RPKI protocol */
#undef CONFIG_RPKI

/* Static protocol */
#undef CONFIG_STATIC

/* Define to 1 if cpu is big endian */
#undef CPU_BIG_ENDIAN

/* Define to 1 if cpu is little endian */
#undef CPU_LITTLE_ENDIAN

/* Define to 1 if debugging is enabled */
#undef DEBUGGING

/* Define to 1 if you want 4-way tries instead of 16-way ones. */
#undef ENABLE_COMPACT_TRIES

/* Define to 1 if you want to run expensive consistency checks. */
#undef ENABLE_EXPENSIVE_CHECKS

/* Define to 1 if you have the <alloca.h> header file. */
#undef HAVE_ALLOCA_H

/* Define to 1 if you have the <curses.h> header file. */
#undef HAVE_CURSES_H

/* Define to 1 if you have the <execinfo.h> header file. */
#undef HAVE_EXECINFO_H

/* Define to 1 if you have the `getentropy' function. */
#undef HAVE_GETENTROPY

/* Define to 1 if you have the `getrandom' function. */
#undef HAVE_GETRANDOM

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `dmalloc' library (-ldmalloc). */
#undef HAVE_LIBDMALLOC

/* Define to 1 if you have the `efence' library (-lefence). */
#undef HAVE_LIBEFENCE

/* Define to 1 if you have the `ssh' library (-lssh). */
#undef HAVE_LIBSSH

/* Define to 1 if mmap() is available. */
#undef HAVE_MMAP

/* Define to 1 if kernel is MPLS capable */
#undef HAVE_MPLS_KERNEL

/* Define to 1 if you have the <readline/history.h> header file. */
#undef HAVE_READLINE_HISTORY_H

/* Define to 1 if you have the <readline/readline.h> header file. */
#undef HAVE_READLINE_READLINE_H

/* Define to 1 if you have rl_crlf() */
#undef HAVE_RL_CRLF

/* Define to 1 if you have rl_ding() */
#undef HAVE_RL_DING

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if `sa_len' is a member of `struct sockaddr'. */
#undef HAVE_STRUCT_SOCKADDR_SA_LEN

/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if _Thread_local is available */
#undef HAVE_THREAD_LOCAL

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
#undef STDC_HEADERS

/* Which sysdep header to include */
#undef SYSCONF_INCLUDE

/* Define to 1 if pthreads are enabled */
#undef USE_PTHREADS

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif
